===============<LEGEND>=============
{
	"-": "wall",
	"w": "window",
	" ": "space",
	"b": "bed",
	"d": "door",
	"c": "closet",
	"@": "camera",
	">": "right directionality",
	"<": "left directionality",
	"^": "up directionality",
	"v": "down directionality"
}
==============</LEGEND>=============

===============<MAP>================
------wwwwww-wwwwww-
-         ^        w
-         @>       -
-         bbbbbb   w
-         bbbbbb   w
-         bbbbbb   w
-         bbbbbb   -
-         bbbbbb   w
-         bbbbbb   w
d         bbbbbb   -
d         bbbbbb   -
-                  -
--ddd---------------
  ccc
===============</MAP>================

===============<DESCRIPTION>=========
This is @kuberlog's bedroom. 
There are floor to ceiling windows along the north and east walls.
The camera is facing northeast, hence the up and right directionality.
===============</DESCRIPTION>=========
